MYSQL_ROOT_PASSWORD=ab@3616062
MYSQL_DATABASE=application
MYSQL_DATASOURCE_URL=jdbc:mysql://db:3306/application?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
MySQL_USERNAME=root
MYSQL_PASSWORD=ab@3616062
JWT_SECRET_KEY=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
JWT_ACCESS_TOKEN_EXPIRE=1800000
JWT_REFRESH_TOKEN_EXPIRE=1728000000
APPLE_CLIENT_ID="[com.anyong.project]"
APPLE_NONCE=v6BcIMyJ0FjoEsbnBz71nw_GkmKYjfNO
SSL_PASSWORD=ab3616062
SSL_KEY_STORE=classpath:keystore.p12
SSL_STORE_TYPE=PKCS12