name: Java CI with Gradle

# workflow 가 실행되기 위한 조건(트리거)
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest  # Runner 가 실행되는 환경
    permissions:
      contents: read

    steps:
    # Action 을 불러올 수 있다.
    # CheckAction 을 통해 레포를 다운받은 폴더로 이동
    - uses: actions/checkout@v4
    # 여기서 실행될 커멘드에 대한 설명. Workflow 에 표시된다.
    - name: Set up JDK 17
    # Setup-java Action 을 통해 자바 17 설치
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

    - name: Build with Gradle Wrapper
      run: ./gradlew build
